NEXT_PUBLIC_GISCUS_REPO='tqt97/tuantq-blogs'
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOI2Xxsw
NEXT_PUBLIC_GISCUS_CATEGORY=Q&A
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOI2Xxs84CT1Rv
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=6e7f8027-6840-4156-91f6-6c369359162e

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=